#!/usr/bin/env python
PACKAGE = "rm_gimbal_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("q_x", double_t, 0, "", 100, 0, 1000)
gen.add("q_dx", double_t, 0, "", 100, 0, 1000)
gen.add("r_x", double_t, 0, "", 0, 0, 5000)
gen.add("r_dx", double_t, 0, "", 0, 0, 5000)
gen.add("time_thresh", double_t, 0, "", 0.2, 0, 20)
gen.add("distance_thresh", double_t, 0, "", 3, 0, 20)

exit(gen.generate(PACKAGE, "kalman", "Kalman"))
