#!/usr/bin/env python
PACKAGE = "rm_shooter_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("block_effort", double_t, 0, "Trigger block effort", 1.2, 0.0, 2.5)
gen.add("anti_block_angle", double_t, 0, "Trigger anti block angle", 0.35, 0.0, 0.785)
gen.add("push_angle", double_t, 0, "Trigger push angle", 0.785, 0.0, 4.0)
gen.add("anti_block_error", double_t, 0, "Trigger anti block error", 0.05, 0.0, 0.2)
gen.add("friction_radius", double_t, 0, "Friction radius", 0.0266, 0.02, 0.03)
gen.add("bullet_speed", double_t, 0, "Bullet speed", 10, 0.0, 20)

exit(gen.generate(PACKAGE, "shooter", "ShooterStandard"))
