#!/usr/bin/env python
PACKAGE = "rm_gimbal_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yaw_k_v", double_t, 0, "Yaw input feedforward scale", 0.0, 0, 1.0)
gen.add("pitch_k_v", double_t, 0, "Pitch input feedforward scale", 0.0, 0, 1.0)
gen.add("chassis_comp_a",double_t, 0,"A param of chassis_compensation", 0.0, 0, 999.0)
gen.add("chassis_comp_b",double_t, 0,"B param of chassis_compensation", 0.0, 0, 999.0)
gen.add("chassis_comp_c",double_t, 0,"C param of chassis_compensation", 0.0, 0, 999.0)
gen.add("chassis_comp_d",double_t, 0,"D param of chassis_compensation", 0.0, 0, 999.0)

exit(gen.generate(PACKAGE, "gimbal_base", "GimbalBase"))
