#!/usr/bin/env python
PACKAGE = "rm_gimbal_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_pid_yaw_pos_output", double_t, 0, "Pid yaw position max output", 0.0, 0, 99.0)
gen.add("max_pid_pitch_pos_output", double_t, 0, "Pid pitch position max output", 0.0, 0, 99.0)
gen.add("yaw_k_v_", double_t, 0, "Pid pitch position max output", 0.0, 0, 1.0)
gen.add("pitch_k_v_", double_t, 0, "Pid pitch position max output", 0.0, 0, 1.0)

exit(gen.generate(PACKAGE, "gimbal_base", "GimbalBase"))
