#!/usr/bin/env python
PACKAGE = "rm_chassis_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_x", double_t, 0, "Axis x gravity feedforward scale", 0.0, 0, 1.0)
gen.add("k_y", double_t, 0, "Axis x gravity feedforward scale", 0.0, 0, 1.0)

exit(gen.generate(PACKAGE, "chassis_base", "ChassisBase"))
